# C-Space comme prefix
unbind C-b
set-option -g prefix C-Space

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
# Prefix on remote session
bind-key -n C-z send-prefix
# set -g default-terminal "screen-256color"

# zsh as default shell
set-option -g default-shell /bin/zsh

# VIM copy paste. prefix + [ to enter scroll mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Split des windows
bind-key \; split-window -h -c '#{pane_current_path}'
bind-key - split-window -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# Revenir a la window precedente en appuyant deux fois sur C-Space
bind-key C-Space last-window

# Changement de fenetre comme d'onglets dans VIM
bind-key -r p next-window
bind-key -r o previous-window
bind -n -r M-p next-window
bind -n -r M-o previous-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Fermeture d'un pane
bind-key q kill-pane
# Fermeture d'une window
bind-key ` kill-window

# navigation entre les panes facon VIM
bind-key -r l select-pane -R
bind-key -r h select-pane -L
bind-key -r k select-pane -U
bind-key -r j select-pane -D
# Resize panes
bind -n -r C-Right resize-pane -R
bind -n -r C-Left resize-pane -L
bind -n -r C-Up resize-pane -U
bind -n -r C-Down resize-pane -D
# Vim keys
bind -n -r M-l select-pane -R
bind -n -r M-h select-pane -L
bind -n -r M-k select-pane -U
bind -n -r M-j select-pane -D

# break pane: transformer un pane en window
bind-key b break-pane

# default window title colors
setw -g window-status-style bg=default,fg=colour244,dim

# active window title colors
setw -g window-status-current-style bg=default,fg=yellow

# set inactive/active window bg
#set -g window-style bg=colour235
#set -g window-active-style bg=terminal

# pane border
set -g pane-border-style fg=colour244,bg=default #base01
set -g pane-active-border-style fg=colour49,bg=default #green

# message text
set-option -g message-style bg=colour235,fg=colour166 #base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

# Configuration de la status bar
#set-option -g status-bg colour0
set-option -g status-bg black
set -g status-interval 1
set -g status-justify centre # center align window list
# set -g status-left-length 20
set -g status-right-length 140
# set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=white,bg=default]%a%l:%M %p#[default] #[fg=blue]%Y-%m-%d'
