" PLUGINS
call plug#begin('~/.vim/plugged')

" COLORS
Plug 'mhartington/oceanic-next'

" NAVIGATE
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }

"" PAIRS, INDENT
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'
Plug 'godlygeek/tabular'

"" COMMENT
Plug 'scrooloose/nerdcommenter'

 ""COMPLETION
if has('nvim')
	Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
	let g:deoplete#sources#jedi#python_path = 'python3'
else
	Plug 'maralla/completor.vim'
endif

""============= LANGUAGE SPECIFIC ==============

" Python
Plug 'numirias/semshi', { 'do': ':UpdateRemotePlugins' }
Plug 'dense-analysis/ale'
Plug 'davidhalter/jedi-vim'

"" LATEX
Plug 'lervag/vimtex'
call plug#end()
