" PLUGINS
call plug#begin('~/.vim/plugged')

" Plugins go here
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-surround'
Plug 'kien/ctrlp.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'lervag/vimtex'
Plug 'godlygeek/tabular'
Plug 'altercation/vim-colors-solarized'

" html css
Plug 'mattn/emmet-vim'
"Plug 'scrooloose/syntastic'
let g:deoplete#sources#jedi#python_path = 'python3'

" Completion
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  let g:deoplete#sources#jedi#python_path = 'python3'
"else
  "Plug 'Shougo/deoplete.nvim'
  "Plug 'roxma/nvim-yarp'
  "Plug 'roxma/vim-hug-neovim-rpc'
endif

Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'

" Python
Plug 'klen/python-mode'

call plug#end()


" GIT

"Plugin 'Shougo/deoplete.nvim'
"Plugin 'Shougo/neocomplete.vim'
"Plugin 'Shougo/neosnippet'
"Plugin 'Shougo/neosnippet-snippets'
"Plugin 'plasticboy/vim-markdown'

" WEB
"Plugin 'othree/html5.vim'
"Plugin 'othree/javascript-libraries-syntax.vim'
"Plugin 'pangloss/vim-javascript'

