" PLUGINS
call plug#begin('~/.vim/plugged')

" COLORS
"Plug 'altercation/vim-colors-solarized'
Plug 'mhartington/oceanic-next'

" NAVIGATE
"Plug 'scrooloose/nerdtree'
"Plug 'kien/ctrlp.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
let g:fzf_action = {
  \ 'ctrl-p': 'tab split',
  \ 'ctrl-x': 'split',
  \ 'ctrl-v': 'vsplit' }

"" PAIRS, INDENT
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'
Plug 'godlygeek/tabular'

"" COMMENT
Plug 'scrooloose/nerdcommenter'

 ""COMPLETION
if has('nvim')
	Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
	let g:deoplete#sources#jedi#python_path = 'python3'
else
	Plug 'maralla/completor.vim'
endif

" Python
Plug 'numirias/semshi', { 'do': ':UpdateRemotePlugins' }
Plug 'dense-analysis/ale'
Plug 'davidhalter/jedi-vim'
"" SNIPPETS
"Plug 'Shougo/neosnippet.vim'
"Plug 'Shougo/neosnippet-snippets'

"" GIT
""Plug 'tpope/vim-fugitive'
""Plug 'airblade/vim-gitgutter' " see git diff +/-
""Plug 'Xuyuanp/nerdtree-git-plugin' " see git diff in nerdtree


""============= LANGUAGE SPECIFIC ==============

"" LATEX
Plug 'lervag/vimtex'
call plug#end()
