"mon vim rc
echo ">^.^<"

set number " afficher le numero des lignes
set tabstop=4
set shiftwidth=4
set softtabstop=4
set wrap
set nolist
set nospell
set noswapfile
set autoindent "reproduit l'indentation de la ligne précédente
set incsearch " recherche incrementale pour d'abord chercher puis remplacer
" /motif a chercher
" puis :%s//turc qui remplace/g (si sans le g, ca fait seulement le premier de
" charque ligne)
set smartindent
set numberwidth=2 " espaces pris par les numeros de ligne
syntax enable " coloration syntaxique

" Couleurs pour solarized
set t_Co=16
set background=dark
let g:solarized_termcolors=16
let g:solarized_contrast="high"
colorscheme solarized

"####################################
" Quitter le mode insertion
inoremap jk <c-o>:stopinsert<cr>

" point virgule en fin de ligne
nnoremap <Leader>; A;<Esc>

" parenthese/crochet correspondant
nnoremap à %

" enlever le surlignage apres une recherche
nnoremap <Leader>* :noh<cr>

" sauver un fichier qu'on a ouvert sans sudo
nnoremap <Leader>sus :w !sudo tee %<cr>
"###################################
" ECHANGER lignes
noremap <leader>k yyddkP
noremap <leader>j yyddjP

"###################################
" INDENTATION du code
nnoremap <Leader>f :normal gg=G<cr><c-o><c-o>zz

"###################################
" mapping pour manier le vimrc
nnoremap <leader>ev :tabnew $MYVIMRC.local<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

" Sauver Ctrl-S
nnoremap <leader>s :w<cr>
nnoremap <leader>q :q<cr>
nnoremap <leader>d :bd<cr>
nnoremap <leader>sq :x<cr>

"###################################
" SYSTEME de TABS
nnoremap <leader>tb :tabnew<cr>
nnoremap <leader>p :tabn<cr>
nnoremap <leader>o :tabp<cr>

"##################################"
"Remaping de mouvements
onoremap p i(
onoremap P a(

"###################################
" TEMPLATES
"nnoremap <leader>html :0r /home/leo/.vim/templates/html_tpl.txt <cr>
